# Proto-Buffer-Android-Part

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aliap1376ir/sources/protobuf/android/: MainActivity.java
app/src/main/java/ir/aliap1376ir/sources/protobuf/android/retrofit/: Api.java  RetrofitConfiguration.java
app/src/main/proto/: Person.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
